{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["astro/client"],
    "allowJs": false,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
